VITE_SUPABASE_PROJECT_ID="cmkvpighbvhdzwtdpplt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta3ZwaWdoYnZoZHp3dGRwcGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDY0MzEsImV4cCI6MjA3MjgyMjQzMX0.pIYQvOgDCXHSuXFt7juMtvOBTK51HEoAypW4BTUjNwU"
VITE_SUPABASE_URL="https://cmkvpighbvhdzwtdpplt.supabase.co"
